@import 'styles/scss/extensions.scss';

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  @extend %titleShared-72;

  margin-bottom: 48px;
}

.container {
  @extend %mainTextShared;

  display: grid;
  grid-template-columns: repeat(3, min-content);
  gap: 24px;
}

.topLeft {
  align-self: center;
}

.centerCenter {
  grid-area: 1 / 2 / 3 / 3;
}

.centerLeft {
  grid-area: 2 / 1 / 4 / 2;
}

.bottomCenter {
  max-width: 868px;
  grid-area: 3 / 2 / 4 / 4;
  align-self: end;
}

.image {
  border-radius: 16px;
}

@media screen and (max-width: $desktopBreakpoint) {
  .container {
    max-width: 912px;
  }

  .centerCenter {
    grid-area: 1 / 1 / 2 / 3;
  }

  .centerLeft {
    grid-area: 1 / 3 / 2 / 4;
  }

  .topRight {
    grid-area: 2 / 1 / 3 / 2;
  }

  .centerRight {
    grid-area: 2 / 2 / 3 / 3;
  }

  .bottomCenter {
    max-width: 100%;
    grid-area: 3 / 1 / 4 / 4;
  }
}

@media screen and (max-width: $tabletBreakpoint) {
  .container {
    grid-template-columns: repeat(2, min-content);
  }

  .topLeft {
    grid-area: 1 / 1 / 2 / 3;
  }

  .centerCenter {
    grid-area: 2 / 1 / 3 / 3;
  }

  .centerLeft {
    grid-area: 3 / 1 / 5 / 2;
  }

  .topRight {
    grid-area: 3 / 2 / 4 / 3;
  }

  .centerRight {
    grid-area: 4 / 2 / 5 / 3;
  }

  .bottomCenter {
    max-width: 100%;
    grid-area: 5 / 1 / 6 / 3;
  }
}
